/*Estilo Css da pagina do simulador cardiorespiratório*/

/*CSS Primeiro Section*/
*{
    font-family: 'Montserrat';
}

.primeiro-conteudo{
    font-size: 16px;
    text-align: justify;
    height: 100%;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
}

.primeiro-conteudo .espacamento-comeco{
    margin-left: 2.5%;
}

.primeiro-conteudo p{
    margin-left: 2%;
}

#primeira-section{
    margin-top: 5.9%;
    height: 15%;
}

/*CSS Segunda Section*/
#segunda-section{
    height: 42.5%;
    background: linear-gradient(272.04deg, #234584 0%, #7D0C0E 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Grid da segunda section*/
.grid{
    height: 100%;
    width: 95%;
    padding: 2.5% 5% 2.5% 5%;
    display: grid;
    grid-template-rows: repeat(3, 30%);
    grid-template-columns: repeat(3, 30%) ;
    grid-row-gap: 5%;
    grid-column-gap: 5%;
}

/*Item 1*/
.grid-item{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.grid-item.um{
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item.um form{
    width: auto;
    height: 100%;
}

.grid-item.um form label{
    width: 35%;
    height: 10%;
    color: #fff;
    font-size: 2vw;
}

.grid-item.um form select{
    width: 30%;
    height: 10%;
    border-radius: 10px;
    margin-top: 0.5%;
    margin-bottom: 2%;
    padding-left: 1%;
}

.grid-item.um form textarea{
    display: block;
    height: 54%;
    width: 100%;
    resize: none;
    border-radius: 10px;
   
}

.primeiro-select{
    display: block;
    width: 47.5% !important;
}

.segundo-label{
    width: 15% !important;
    margin-right: 2%; 
}

/*Segundo item*/
.grid-item.dois{
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid-item.dois img{
    height: 100%;
    width: 80%;
}

/*Terceiro item*/
.grid-item.tres,
.grid-item.quatro,
.grid-item.cinco,
.grid-item.seis{
    background: #FFF;
}

.grid-item.tres img{
    margin-top: 15%;
    width: 75%;
}

/*Item 4*/
.coluna{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.linha{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.coluna.title{
    color: #FFF;
    font-size: 180%;
    background: linear-gradient(180deg, rgba(35, 69, 132, 0.7) 0%, rgba(125, 12, 14, 0.7) 100%);
    border-radius: 10px;
    padding-left: 2.5%;
    padding-right: 2.5%;
    margin-top: 10px;
}

.coluna.espaçamento{
    width: 48.5%;
}

.grid-item.quatro img{
    margin-top: 5%;
    width: 70%;
    height: 45%;
}

.grid-item.quatro a{
    padding-left: 5%;
    display: inline ;
}

/*Item 5*/
.grid-item.cinco img{
    margin-top: 10%;
    padding-right: 7%;
}


/*Item 6*/
.grid-item.seis{
    grid-column-start: 1;
    grid-column-end: 4;

}

.coluna-espacamento img{

}

span{
    font-size: 125%;
}

.linha.iten6{
    padding-left: 40%;
    padding-right: 40%;
    
}

.linha a img{
    margin-top: 60%;
    margin-bottom: 60%;
    width: 50px;
}

/*Estilo CSS 3 section*/
#terceira-section{   
    height: 42.5%;
    background: linear-gradient(180deg, rgba(35, 69, 132, 0.3) 0%, rgba(125, 12, 14, 0.3) 100%);
    font-family: 'Montserrat';
}

.div1{
    height: 40%;
}

.div1.conteudo{
    height: auto;
    margin: 7%;
}

.div2{
    height: 60%;
}

.div1 p{
    font-size: 1.5vw;
    margin-top: 2.5%;
    margin-left: 2.5%;
}

.div1 span{ 
    font-size: 35px;
}

#centro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#centro button{
    margin-top: 12.5%;
    width: 80%;
    height: 10%;
    border-radius: 35px;
    font-size: 150%;
    color: #fff;
}

#centro span{
    color: #fff;
    font-size: 150%;
}

/*Carousell*/
.items {
  position: absolute;
  top: 344.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
}

.items .item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30vw;
  height: 90vh;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  z-index: -1;
  opacity: 0;
  background: linear-gradient(272.04deg, #234584 0%, #7D0C0E 100%);
  border-radius: 15px;
}

.item.active {
  opacity: 1;
  z-index: 99;
  box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
}

.item.prev {
  z-index: 2;
  opacity: 0.5;
  transform: translate(-125%, -50%);
}

.item.next {
  z-index: 2;
  opacity: 0.5;
  transform: translate(25%, -50%);
}

.items .button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1200px;
  z-index: 100;
}

.button-container .button {
  color: #fff;
  font-size: 32px;
  cursor: pointer;
  position: relative;
  opacity: 0.75;
  transition: all 300ms ease-in-out;
}

.button-container .button:hover {
  opacity: 1;
}

.button-container .button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  z-index: -99;
}

.button-container .button:nth-child(1) {
  float: left;
}

.button-container .button:nth-child(2) {
  float: right;
}